<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--editToMemeTabController-->
        <scene sceneID="EYh-dj-wYX">
            <objects>
                <tabBarController storyboardIdentifier="editToMemeTabController" title="editToMemeTabController" id="9ii-aF-IEs" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvI-sm-CYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ukj-XP-3f3" kind="relationship" relationship="viewControllers" id="OlH-fL-GhZ"/>
                        <segue destination="IOU-70-Umm" kind="relationship" relationship="viewControllers" id="BQy-XC-QCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-E4-tvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="103"/>
        </scene>
        <!--Table-->
        <scene sceneID="Gta-4U-7zI">
            <objects>
                <navigationController id="ukj-XP-3f3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="KgC-dR-woT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qg-r9-7vk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N9h-KH-D8Z" kind="relationship" relationship="rootViewController" id="2Z2-Lm-oyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sun-qn-6sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-224"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="aRA-uq-7qZ">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" title="Meme Table View Controller" id="N9h-KH-D8Z" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mni-9K-b5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="2" indentationWidth="10" reuseIdentifier="MemeCell" id="TTn-zH-zMV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTn-zH-zMV" id="xgk-yu-q2L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N9h-KH-D8Z" id="JOU-br-d0u"/>
                            <outlet property="delegate" destination="N9h-KH-D8Z" id="3lM-mq-Fa4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="oNV-F0-1Cs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUs-qO-PaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-224"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="olH-hG-isd">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Details" id="yQ6-tU-PxB" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPz-GA-0pO"/>
                        <viewControllerLayoutGuide type="bottom" id="xyg-xS-edT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mi-sb-jMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-5b-QRe">
                                <rect key="frame" x="0.0" y="72" width="375" height="575"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-JY-bv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="HsB-Ns-ycm">
                                        <barButtonItem key="leftBarButtonItem" id="jLG-wo-lxm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kTI-5b-QRe" secondAttribute="trailing" id="97F-ba-VQr"/>
                            <constraint firstItem="1QG-JY-bv9" firstAttribute="top" secondItem="9Mi-sb-jMH" secondAttribute="top" id="9H0-GC-5Cy"/>
                            <constraint firstItem="1QG-JY-bv9" firstAttribute="trailing" secondItem="kTI-5b-QRe" secondAttribute="trailing" id="H6F-xA-dOz"/>
                            <constraint firstItem="xyg-xS-edT" firstAttribute="top" secondItem="kTI-5b-QRe" secondAttribute="bottom" constant="20" id="ew7-Un-J5Y"/>
                            <constraint firstItem="kTI-5b-QRe" firstAttribute="leading" secondItem="9Mi-sb-jMH" secondAttribute="leading" id="iPJ-Vw-bf4"/>
                            <constraint firstItem="kTI-5b-QRe" firstAttribute="top" secondItem="1QG-JY-bv9" secondAttribute="bottom" constant="28" id="s2g-sj-hZE"/>
                            <constraint firstItem="1QG-JY-bv9" firstAttribute="leading" secondItem="kTI-5b-QRe" secondAttribute="leading" id="xI0-fW-Vb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kTI-5b-QRe" id="gce-ui-JjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faO-1E-sNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="102.99850074962519"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="U8f-Bs-v1h">
            <objects>
                <collectionViewController title="Meme Collection View Controller" id="auv-5G-xtR" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H6L-qr-I4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8g0-8U-nOZ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="yZB-if-P8Z" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-6d-U90">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="lIi-6d-U90" id="RQC-rI-DeM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="auv-5G-xtR" id="mRo-2S-cBK"/>
                            <outlet property="delegate" destination="auv-5G-xtR" id="GNk-yI-ZUS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="lYi-mv-23k"/>
                    <connections>
                        <outlet property="flowLayout" destination="8g0-8U-nOZ" id="4yF-bH-1iJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5G-0l-5Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="464.6176911544228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEdit" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-wF-cyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-3I-mWR">
                                <rect key="frame" x="0.0" y="548" width="375" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-O0-U1C">
                                <rect key="frame" x="0.0" y="95" width="375" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-dP-dHW" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="tMh-fZ-idN">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="VbW-0K-6WY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4JW-va-xqB"/>
                                    <barButtonItem systemItem="camera" id="GGM-dO-Zb4">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="swa-aa-FXG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deL-oN-W14">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="PIb-63-cXQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="v4y-Rf-bdX">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Tst-Ku-ElF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7QP-B2-IzS">
                                            <connections>
                                                <segue destination="9ii-aF-IEs" kind="show" id="qTS-9n-vJC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYw-3I-mWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4lk-2y-x2v"/>
                            <constraint firstAttribute="trailing" secondItem="JYw-3I-mWR" secondAttribute="trailing" id="709-A6-JS6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jdP-dP-dHW" secondAttribute="bottom" id="DI0-xa-GGb"/>
                            <constraint firstItem="jdP-dP-dHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NeN-L0-D3k"/>
                            <constraint firstAttribute="trailing" secondItem="jdP-dP-dHW" secondAttribute="trailing" id="PEq-JH-eva"/>
                            <constraint firstItem="fwE-O0-U1C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="XTs-i4-4NW"/>
                            <constraint firstAttribute="trailing" secondItem="fwE-O0-U1C" secondAttribute="trailing" id="awf-8J-AYa"/>
                            <constraint firstItem="jdP-dP-dHW" firstAttribute="top" secondItem="JYw-3I-mWR" secondAttribute="bottom" constant="51" id="w2Z-wS-Kcm"/>
                            <constraint firstItem="fwE-O0-U1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBZ-tD-quz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddC-tu-mHx"/>
                    <connections>
                        <outlet property="TextFieldBottom" destination="JYw-3I-mWR" id="56w-Ex-AX4"/>
                        <outlet property="cameraButton" destination="GGM-dO-Zb4" id="VPc-1q-b9B"/>
                        <outlet property="cameraRoll" destination="tMh-fZ-idN" id="bac-6i-u5O"/>
                        <outlet property="cancelButton" destination="7QP-B2-IzS" id="rIg-OI-FgH"/>
                        <outlet property="imagePickerView" destination="Av2-wF-cyB" id="Ym7-LU-iNe"/>
                        <outlet property="navBar" destination="deL-oN-W14" id="2HM-4u-OOs"/>
                        <outlet property="shareButton" destination="v4y-Rf-bdX" id="B3G-pP-Dl0"/>
                        <outlet property="textFieldBottom" destination="JYw-3I-mWR" id="qHm-x7-baN"/>
                        <outlet property="textFieldTop" destination="fwE-O0-U1C" id="h3v-CQ-F7Y"/>
                        <outlet property="toolBar" destination="jdP-dP-dHW" id="oY4-5H-M6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2956" y="103"/>
        </scene>
        <!--Collection-->
        <scene sceneID="IP1-uL-f6H">
            <objects>
                <navigationController id="IOU-70-Umm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="hM2-xJ-p54"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6BM-CN-345">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auv-5G-xtR" kind="relationship" relationship="rootViewController" id="Dij-CD-zn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKy-re-MEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="465"/>
        </scene>
    </scenes>
</document>
