<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="selectPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-wF-cyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-3I-mWR">
                                <rect key="frame" x="0.0" y="524" width="375" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-O0-U1C">
                                <rect key="frame" x="0.0" y="95" width="375" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-dP-dHW" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="tMh-fZ-idN">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="VbW-0K-6WY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4JW-va-xqB"/>
                                    <barButtonItem systemItem="camera" id="GGM-dO-Zb4">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="swa-aa-FXG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12c-OU-wc0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="BMQ-uJ-f2Z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="46n-5O-ohu" userLabel="Share">
                                            <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="scy-UV-y3b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYw-3I-mWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4lk-2y-x2v"/>
                            <constraint firstAttribute="trailing" secondItem="JYw-3I-mWR" secondAttribute="trailing" id="709-A6-JS6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jdP-dP-dHW" secondAttribute="bottom" id="DI0-xa-GGb"/>
                            <constraint firstAttribute="trailing" secondItem="12c-OU-wc0" secondAttribute="trailing" id="Dme-p2-9Yg"/>
                            <constraint firstItem="jdP-dP-dHW" firstAttribute="top" secondItem="JYw-3I-mWR" secondAttribute="bottom" constant="75" id="E2E-Oh-V6E"/>
                            <constraint firstItem="jdP-dP-dHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NeN-L0-D3k"/>
                            <constraint firstAttribute="trailing" secondItem="jdP-dP-dHW" secondAttribute="trailing" id="PEq-JH-eva"/>
                            <constraint firstItem="fwE-O0-U1C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="XTs-i4-4NW"/>
                            <constraint firstAttribute="trailing" secondItem="fwE-O0-U1C" secondAttribute="trailing" id="awf-8J-AYa"/>
                            <constraint firstItem="12c-OU-wc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5a-rq-jJK"/>
                            <constraint firstItem="12c-OU-wc0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rj9-iv-Ozv"/>
                            <constraint firstItem="fwE-O0-U1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBZ-tD-quz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextFieldBottom" destination="JYw-3I-mWR" id="56w-Ex-AX4"/>
                        <outlet property="cameraButton" destination="GGM-dO-Zb4" id="VPc-1q-b9B"/>
                        <outlet property="cameraRoll" destination="tMh-fZ-idN" id="bac-6i-u5O"/>
                        <outlet property="imagePickerView" destination="Av2-wF-cyB" id="Ym7-LU-iNe"/>
                        <outlet property="navBar" destination="BMQ-uJ-f2Z" id="lQz-zt-0Id"/>
                        <outlet property="shareButton" destination="46n-5O-ohu" id="dXT-aZ-tfc"/>
                        <outlet property="textFieldBottom" destination="JYw-3I-mWR" id="qHm-x7-baN"/>
                        <outlet property="textFieldTop" destination="fwE-O0-U1C" id="h3v-CQ-F7Y"/>
                        <outlet property="toolBar" destination="jdP-dP-dHW" id="oY4-5H-M6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
